<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>POSITION</title>
<style type="text/css">
	/* position */
	
	#red{
		width:100px; height: 100px;
		background-color: red;
		 
	}
	
	#yellow{
		width:400px; height: 500px;
		background-color: yellow;
		 margin-left: 50px; margin-top:50px;  
		/*  position: relative; /*본인의 static 원래위치에서 이동*/
		top:50px; left:50px;  
	}
	
	#pink{
		width:100px; height:  100px;
		background-color: pink;
		position: relative;
		top:-20px; left:0px;
		
	}
	
	#green{
		width: 100px; height: 100px;
		position :relative;
		background-color: green;
		top:0px; left:0px;
	}
	
	
</style>
</head>
<body>
  	<div id="red"></div>
    <div id="yellow">
    	<div id="green"></div>
    	<div id="blue"></div>
    </div>
    <div id="pink"></div>
</body>
</html>