<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>외부 글꼴</title>
<style type="text/css">
/*
 https://www.colorzilla.com/gradient-editor/
*/

	#wrap{
		width:800px; margin: 0px auto;
		border: 0px solid red;
		overflow: hidden;
	}
	#wrap ul{
		width:600px; margin: auto;
		border: 0px solid red;
		overflow: hidden;
	}
	
	
	#wrap > ul> li{
		width : 100px; height: 50px;
		border: 1px solid #CCCCCC;
		list-style-type: none; float : left;
		border-left-width:0px;
		font-size:18px; color:#FFFFFF;
		text-align:center; line-height:50px;	
		
		
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e4f5fc+0,bfe8f9+23,9fd8ef+62,9fd8ef+80,2ab0ed+100 */
		background: rgb(228,245,252); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(228,245,252,1) 0%, rgba(191,232,249,1) 23%, rgba(159,216,239,1) 62%, rgba(159,216,239,1) 80%, rgba(42,176,237,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(228,245,252,1) 0%,rgba(191,232,249,1) 23%,rgba(159,216,239,1) 62%,rgba(159,216,239,1) 80%,rgba(42,176,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(228,245,252,1) 0%,rgba(191,232,249,1) 23%,rgba(159,216,239,1) 62%,rgba(159,216,239,1) 80%,rgba(42,176,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f5fc', endColorstr='#2ab0ed',GradientType=0 ); /* IE6-9 */
		
		
	}
	
	#wrap > ul > li:hover{
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ebf1f6+0,89c3eb+9,89c3eb+9,abd3ee+92,d5ebfb+100 */
		background: rgb(235,241,246); /* Old browsers */	
		background: -moz-linear-gradient(top,  rgba(235,241,246,1) 0%, rgba(137,195,235,1) 9%, rgba(137,195,235,1) 9%, rgba(171,211,238,1) 92%, rgba(213,235,251,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(235,241,246,1) 0%,rgba(137,195,235,1) 9%,rgba(137,195,235,1) 9%,rgba(171,211,238,1) 92%,rgba(213,235,251,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(235,241,246,1) 0%,rgba(137,195,235,1) 9%,rgba(137,195,235,1) 9%,rgba(171,211,238,1) 92%,rgba(213,235,251,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf1f6', endColorstr='#d5ebfb',GradientType=0 ); /* IE6-9 */

				
	}
</style>

</head>
<body>
  <div id="wrap">
        <ul>
            <li style="border-left-width: ">menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
</body>
</html>